<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/product_linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_below="@+id/product_linkButton"
        android:layout_above="@+id/bottomlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/timg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/product_description"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_price"
        android:text="描述"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlayout1"
        android:text="价格"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/bottomlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/search_layout_imageButton1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
        <ImageButton
            android:id="@+id/like_layout_imageButton1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />

    </LinearLayout>





</RelativeLayout>