<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/height_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
        <Spinner
            android:id="@+id/height_spinner"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/weight_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />
        <Spinner
            android:id="@+id/weight_spinner"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/gender_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="16dp" />
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selector">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="321dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="输入想要的商品"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="54dp" />

        <ImageButton
            android:id="@+id/search_imageButton"
            android:layout_width="41dp"
            android:layout_height="43dp"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />


    </android.support.v7.widget.LinearLayoutCompat>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"

        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="110dp"
        android:verticalSpacing="110dp">
    </GridView>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/search_layout_imageButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
        <ImageButton
            android:id="@+id/like_layout_imageButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />

    </LinearLayout>

</RelativeLayout>