<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shouye">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZmgPlt"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/colorTextwhite"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优雅，触手可得"
        android:layout_below="@+id/logo"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorTextwhite"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="245dp" />
</RelativeLayout>