<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/order_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="订单管理" />


    <LinearLayout
        android:id="@+id/types_layout"
        android:layout_below="@+id/order_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已付款"
            android:layout_alignLeft="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待付款"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/search_layout_imageButton2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
        <ImageButton
            android:id="@+id/like_layout_imageButton2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />

    </LinearLayout>



</RelativeLayout>