<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_below="@+id/product_linkButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/timg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/product_description"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/product_description"
        android:text="233 RMB"
        android:textSize="40sp"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_alignRight="@+id/bottomlayout1"
        android:layout_above="@+id/bottomlayout1"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorlightblack"
        android:text="不会写文案啊！！！反正很好看就是啦！！！"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/bottomlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/search_layout_imageButton1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
        <ImageButton
            android:id="@+id/like_layout_imageButton1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />

    </LinearLayout>





</RelativeLayout>