<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    tools:context=".MyLikeActivity">

    <TextView
        android:id="@+id/my_like_textview"
        android:background="@color/colorTextwhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="我的点赞"
        android:gravity="center"
        android:textSize="30sp"/>

    <GridView
        android:id="@+id/grid_view2"
        android:background="@color/colorTextwhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlayout1"
        android:layout_below="@+id/my_like_textview"

        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="110dp"
        android:verticalSpacing="110dp">
    </GridView>


    <LinearLayout
        android:id="@+id/bottomlayout3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/search_layout_imageButton3"
            android:background="@color/colorLogin"
            android:layout_marginHorizontal="5dp"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/search"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
        <ImageButton
            android:id="@+id/like_layout_imageButton3"
            android:background="@color/colorLogin"
            android:layout_marginHorizontal="5dp"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/favorite"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="54dp" />
    </LinearLayout>

</RelativeLayout>